<html>
<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <style>
        div {
            width: 100%;
            height: 1080px;
            background-color: lightgoldenrodyellow
        }
        div.top {
            width : 100%;
            height : 10%;
            float : top;
        }
        div.left {
            width : 20%;
            float : left;
            box-sizing: border-box;
        }
        
        div.right {
            width : 80%;
            float : left;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <div class="top" style="padding-top: 10px">
        <center><h1>Web Programing Languages</h1></center>
        </div>
        <div class="left">
            <ol>
                <h3><li><a href="1.html">HTML</a></li></h3>
                <h3><li><a href="2.html">CSS</a></li></h3>
                <h3><li><a href="3.html">JavaScript</a></li></h3>
                <h3><li><a href="4.html">React</a></li></h3>
            </ol>
        </div>
        <div class="right">
            <h1>HTML</h1>
            <img src="html5.png" alt= "html5 logo" align="right">
            The HyperText Markup Language or HTML is <strong>the standard <u>markup</u> language</strong> for documents designed to be displayed in a web browser. 
            <br>It defines the meaning and structure of web content.
            <br>It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            <br>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. 
            <br>HTML describes the structure of a web page semantically and originally included cues for its appearance.
            <br><br>
            It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            <br>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. 
            <br>HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        </div>
    </div>
</body>

</html>