<html>
<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        div {
            width: 100%;
            height: 1080px;
            background-color: lightgoldenrodyellow
        }
        div.top {
            width : 100%;
            height : 10%;
            float : top;
        }
        div.left {
            width : 20%;
            float : left;
            box-sizing: border-box;
        }
        
        div.right {
            width : 80%;
            float : left;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <div class="top" style="padding-top: 10px">
        <center><h1>Web Programing Languages</h1></center>
        </div>
        <div class="left">
            <ol>
                <h3><li><a href="1.html">HTML</a></li></h3>
                <h3><li><a href="2.html">CSS</a></li></h3>
                <h3><li><a href="3.html">JavaScript</a></li></h3>
                <h3><li><a href="4.html">React</a></li></h3>
            </ol>
        </div>
        <div class="right">
            <h1>CSS</h1>
            <strong>Cascading Style Sheets (CSS)</strong> is a <u>style sheet language</u> used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). 
            <br>CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
            <br><br>
            CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.
            <br>This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
        </div>
    </div>
</body>

</html>