<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <style>
        div {
            width: 100%;
            height: 1080px;
            background-color: lightgoldenrodyellow
        }
        div.top {
            width : 100%;
            height : 10%;
            float : top;
        }
        div.left {
            width : 20%;
            float : left;
            box-sizing: border-box;
        }
        
        div.right {
            width : 80%;
            float : left;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <div class="top" style="padding-top: 10px">
        <center><h1>Web Programing Languages</h1></center>
        </div>
        <div class="left">
            <ol>
                <h3><li><a href="1.html">HTML</a></li></h3>
                <h3><li><a href="2.html">CSS</a></li></h3>
                <h3><li><a href="3.html">JavaScript</a></li></h3>
                <h3><li><a href="4.html">React</a></li></h3>
            </ol>
        </div>
        <div class="right">
            <h1>Javascript</h1>
            <strong>JavaScript</strong> often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. 
            <br>As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. 
            <br>All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.
            <br><br>
            JavaScript is a <strong><u>high-level, often just-in-time compiled language</u></strong> that conforms to the ECMAScript standard.
            <br>It has dynamic typing, prototype-based object-orientation, and first-class functions. 
            <br>It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. 
            <br>It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
        </div>
    </div>
</body>

</html>