<html>
<head>
    <meta charset="utf-8">
    <title>React</title>
    <style>
        div {
            width: 100%;
            height: 1080px;
            background-color: lightgoldenrodyellow
        }
        div.top {
            width : 100%;
            height : 10%;
            float : top;
        }
        div.left {
            width : 20%;
            float : left;
            box-sizing: border-box;
        }
        
        div.right {
            width : 80%;
            float : left;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <div class="top" style="padding-top: 10px">
        <center><h1>Web Programing Languages</h1></center>
        </div>
        <div class="left">
            <ol>
                <h3><li><a href="1.html">HTML</a></li></h3>
                <h3><li><a href="2.html">CSS</a></li></h3>
                <h3><li><a href="3.html">JavaScript</a></li></h3>
                <h3><li><a href="4.html">React</a></li></h3>
            </ol>
        </div>
        <div class="right">
            <h1>React</h1>
            <strong>React</strong> (also known as React.js or ReactJS) is a free and open-source front-end <u>JavaScript library</u> for building user interfaces based on components. <br>It is maintained by Meta (formerly Facebook) and a community of individual developers and companies.
            <br><br>
            React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js. 
            <br>Because React is only concerned with the user interface and rendering components to the DOM, React applications often rely on libraries for routing and other client-side functionality.
        </div>
    </div>
</body>

</html>